ADD 3 18 1
ADDF 3 58 1
ADDR 2 90 2
AND 3 40 1
CLEAR 2 b4 1
COMP 3 28 1
COMPF 3 88 1
COMPR 2 a0 2
DIV 3 24 1
DIVF 3 64 1
DIVR 2 9c 2
FIX 1 c4 0
FLOAT 1 c0 0
HIO 1 f4 0
J 3 3c 1
JEQ 3 30 1
JGT 3 34 1
JLT 3 38 1
JSUB 3 48 1
LDA 3 0 1
LDB 3 68 1
LDCH 3 50 1
LDF 3 70 1
LDL 3 8 1
LDS 3 6c 1
LDT 3 74 1
LDX 3 4 1
LPS 3 d0 1
MUL 3 20 1
MULF 3 60 1
MULR 2 98 2
NORM 1 c8 0
OR 3 44 3
RD 3 d8 1
RMO 2 ac 2
RSUB 3 4c 0
SHIFTL 2 a4 2
SHIFTR 2 a8 2
SIO 1 f0 0
SSK 3 ec 1
STA 3 c 1
STB 3 78 1
STCH 3 54 1
STF 3 80 1
STI 3 d4 1
STL 3 14 1
STS 3 7c 1
STSW 3 e8 1
STT 3 84 1
STX 3 10 1
SUB 3 1c 1
SUBF 3 5c 1
SUBR 2 94 2
SVC 2 b0 1
TD 3 e0 1
TIO 1 f8 0
TIX 3 2c 1
TIXR 2 b8 1
WD 3 dc 1